BSP_KERNEL_VERSION="kernel4.14"
BSP_KERNEL_FILE_LIST="
Image
vmlinux
System.map
.config
$BSP_PRODUCT_NAME.dtb
$BSP_PRODUCT_NAME.dtbo
"

export BSP_KERNEL_DIFF_CONFIG_ARCH="sprd-diffconfig/androidq/roc1/$BSP_BOARD_ARCH"
export BSP_KERNEL_DIFF_CONFIG_COMMON="sprd-diffconfig/androidq/roc1/common"

export BSP_BOARD_EXT_PMIC_CONFIG=""
export BSP_PRODUCT_GO_DEVICE=""
export BSP_BOARD_FEATUREPHONE_CONFIG=""

if [ "$BSP_BOARD_FEATUREPHONE_CONFIG" == "true" ]; then
        export BSP_BOARD_TEE_64BIT="false"
else
        export BSP_BOARD_TEE_64BIT="true"
fi
